spring.application.name=patientfile-backend

spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost}:5432/patientfile
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect